name=ControlledServo
version=1.0.0
author=Brett Hagman <bhagman@wiring.org.co>
maintainer=Brett Hagman <bhagman@wiring.org.co>
sentence=A library to have more control over the movement of a servo.<br />
paragraph=This library provides a way to control a servo movement using different angular rates, as well as setting trim and limits.<br /><br />Issues or questions: <a href="https://github.com/bhagman/ControlledServo/issues">https://github.com/bhagman/ControlledServo/issues</a><br />
category=Device Control
url=https://github.com/bhagman/ControlledServo
architectures=*
